# dabstract-base-service

./: application.properties  pom.xml
Doc/: dabstract-base-service.doc
src/main/docker/: Dockerfile
src/main/java/com/dabstract/base/: DabstractBaseServiceApplication.java
src/main/java/com/dabstract/base/controller/: HelloController.java
src/main/java/com/dabstract/base/dao/: UserModel.java
src/main/resources/config/: application-dev.properties  application.properties
src/test/java/com/dabstract/base/: DabstractBaseServiceApplicationTests.java
