#application
spring.application.name=dabstract-base-service

#port
server.port=8091

#context path
server.servlet.context-path=/service

#locate eureka server address
eureka.client.serviceUrl.defaultZone=http://dabstract-eureka-service:8762/eureka/
eureka.instance.prefer-ip-address=true