#application
spring.application.name=dabstract-base-service

#port
server.port=8090

#context path
server.servlet.context-path=/service

#locate eureka server address
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true